#App Port
PORT = 3000

#API Key
API_KEY=Order_Management_System
# .env
ENCRYPTION_SECRET_KEY=xza548sa3vcr641b5ng5nhy9mlo64r6k

SECRET_KEY = mysecretjwtkey123
DATABASE_URL="mysql://root:@localhost:3306/order-management"
URL="http://localhost:"